version: '2'
services:
    opticalshopall-postgresql:
        image: postgres:10.4
        # volumes:
        #     - ~/volumes/jhipster/opticalshopall/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=opticalshopall
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
